<!DOCTYPE html>
<html>
    <head>
        <title>Contactcs</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul class="navbar">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../pages/history.html">История</a></li>
					<li><a href="../pages/standards.html">Стандарты</a></li>
                    <li><a href="">Стандарты</a></li>
					<li>
						<a href="">Спортсмены</a>
						<ul class="menu">
							<a href="../pages/athlete.html">Легкоатлеты</a>
							<a href="../pages/coach.html">Тренеры</a>
						</ul>
					</li>
					<li><a href="../pages/contacts.html">Контакты</a></li>
                </ul>
            </div>
			<div class="logo">
		
			</div>
			
			<div class="pixel2">
			</div>
            <div class="content">
                <div class="main">
					
                    <article>
                        <h2>Контакты</h2>
						<p>Плотников Юрий Германович, директор</p>
						<img src="../img/plotnikov.jpg" class="pixel2">
						<h3>Телефон и E-mail </h3>
						<p>8(8352) 56-41-09</p>				
						<p><a href="mailto:chssuor@mail.ru">chssuor@mail.ru</a>	</p>					
                    </article>
                 </div>
				
                <div class="footer">
                    <p>&copy;&nbsp;&nbsp;2018&nbsp;&nbsp;Иванов А.И.</p>
                </div>
            </div>
			
        </div>
    </body>
</html>
